[gd_scene format=3 uid="uid://haf07b5k3of4"]

[ext_resource type="Script" uid="uid://dufa5c241ye6r" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://b3psonbqsw7x6" path="res://Scenes/enemy_visual.tscn" id="2_1f0kj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxs28"]
radius = 0.35
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_rxs28"]
radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f0kj"]
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_rxs28"]
material = SubResource("StandardMaterial3D_1f0kj")
radius = 1.2
height = 2.2
radial_segments = 8
rings = 8

[node name="enemy" type="CharacterBody3D" unique_id=1534867834]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_hghv2")
base_speed = 0.75
chase_speed_mult = 1.5
flee_speed_mult = 1.75
retreat_speed_mult = 3.0
wander_radius = 2.0
base_attack_color = Color(1.353256, 1.353256, 1.353256, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=505153133]
shape = SubResource("CapsuleShape3D_rxs28")

[node name="Visuals" parent="." unique_id=946458339 instance=ExtResource("2_1f0kj")]
transform = Transform3D(4.06, 0, 0, 0, 4.06, 0, 0, 0, 4.06, 0, 0.2213782, -0.085811734)

[node name="Skeleton3D" parent="Visuals/Mesh" parent_id_path=PackedInt32Array(946458339, 975408455) index="0" unique_id=518640232]
bones/1/rotation = Quaternion(-0.4767595, 0.44282678, 0.5801944, -0.4898769)
bones/2/rotation = Quaternion(-0.41254395, 0.58194685, 0.62346095, 0.32006547)
bones/3/rotation = Quaternion(0.65033054, 0.25653866, 0.3935673, 0.5969614)
bones/4/rotation = Quaternion(0.07628619, -0.14139171, -0.19917184, 0.96670544)
bones/5/rotation = Quaternion(-0.024982177, 0.31268838, 0.079536125, 0.9461903)
bones/6/rotation = Quaternion(0.057720702, 0.055575814, -0.343945, 0.9355649)
bones/7/rotation = Quaternion(0, 0, -0.06820913, 0.99767107)
bones/8/rotation = Quaternion(-0.43278408, 0.66572213, -0.5395046, -0.28008378)
bones/9/rotation = Quaternion(-0.63335496, -0.27403986, 0.29957998, 0.65879864)
bones/10/rotation = Quaternion(-0.08764685, 0.13522618, -0.12440993, 0.9790578)
bones/11/rotation = Quaternion(-0.10335207, -0.45039505, 0.02636693, 0.8864353)
bones/12/rotation = Quaternion(-0.4867232, -0.51739764, 0.49762428, 0.4977654)
bones/13/rotation = Quaternion(0.121385634, -0.028045718, 0.14552285, 0.9814795)

[node name="AttackArea" type="Area3D" parent="." unique_id=364351869]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=2070522814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13783729, 0)
shape = SubResource("SphereShape3D_rxs28")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackArea" unique_id=458699463]
visible = false
mesh = SubResource("SphereMesh_rxs28")

[editable path="Visuals"]
