[gd_scene format=3 uid="uid://w204nbya3vcs"]

[ext_resource type="Script" uid="uid://deqpx3lux0aft" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b1cfv0a48twi3" path="res://Scenes/player_model.tscn" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://md8rxtwtgrh7" path="res://Scripts/player_animation.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bo2vg8vngeb5v" path="res://Scripts/combat_controller.gd" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxs28"]
radius = 0.03955078
height = 0.4

[node name="Player" type="CharacterBody3D" unique_id=2045517250]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=649393266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02000916, -0.01992184, 0)
shape = SubResource("CapsuleShape3D_rxs28")

[node name="Visuals" parent="." unique_id=271692919 instance=ExtResource("2_cvnsp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AnimationController" type="Node" parent="." unique_id=2028515362]
script = ExtResource("3_6t5aa")

[node name="CombatController" type="Node" parent="." unique_id=2037710380]
script = ExtResource("4_vgqql")

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=2000426361]
current = true
